def sample_func():
    print("sample func")      # 関数名を出力
    print(__name__)           # 現在のモジュール名を出力　もし外部からインポートするとその外部の名前出力
#Python スクリプトが直接実行されると、__name__ の値は "__main__" になります。
#他のスクリプトからモジュールとしてインポートされると、__name__ の値はそのモジュールの名前

# このファイルが直接実行された場合のみ、以下のコードが実行される
if __name__ == "__main__": 
    sample_func()             # 直接実行時に一度呼び出される

sample_func()                