# try的好处就是，我们可以提前对无法预料的、难以全部覆盖的情况进行预防
# tryの利点は、事前に予測できない、すべてをカバーしきれない状況にも備えることができる点です。
try:
    x = int(input("10で割る整数を入力してください: "))
    result = 10 / x
    # 因为有 int()，所以可以进行类型检查
    # int() があるからチェックする
# except 检测的是 try 块中所有语句执行时发生的异常，不是针对某个变量或结果，而是整个执行过程中的错误。
# exceptはtryブロック内のすべての実行処理で発生した例外を検出する。特定の変数や結果ではなく、実行中のエラーを捕まえる。
# as e 的作用是把捕获到的异常对象赋值给变量 e，方便获取异常的详细信息。
# as e は発生した例外オブジェクトをeという変数に代入し、詳細情報を取得できるようにする。
except ValueError as e:
    print("有効な整数を入力してください！", e)
except ZeroDivisionError as e:
    print("0で割ることはできません", e)
except Exception as e:
    print("予期しないエラーが発生しました:", e)
else:
    print("計算結果:", result)
finally:
    print("プログラム終了、リソースは解放されました")
